<html>
    <head>
        <title>Hexagon Challenge 1</title>
        <!-- <link rel="hexagon.css"> -->
    </head>

    <style>
        * {
    margin: 0;
    padding: 0;
}

div#container {
    width: 800px;
    height: 1035px;
    /* background-color: aquamarine; */
}

div#headline {
    width: 400px;
    height: 110px;
    /* background-color: red; */
    position: absolute;
    top: 70px;
    left: 37px;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: white;
    font-weight: lighter;
    margin: auto;
}

div#headText {
    width: 400px;
    height: 40px;
    /* background-color: yellow; */
    position:absolute;
    top: 180px;
    left: 37px;
}

p#spaceHere {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: darkcyan;
    font-weight: bold;
    margin: auto;
}

div#loremIpsum {
    width: 400px;
    height: 28px;
    /* background-color: orchid; */
    position: absolute;
    top: 220px;
    left: 37px;
}

div#hexagonWhite1 {
    width: 310px;
    height: 310px;
    background-color: white;
    position: absolute;
    top: 320px;
    left: 280px;
}

div#hexagonWhite2 {
    width: 275px;
    height: 275px;
    background-color: white;
    position: absolute;
    top: 545px;
    left: 550px;
}

div#hexagonYellow {
    width: 400px;
    height: 400px;
    background-color: yellow;
    position: absolute;
    top: 0px;
    left: 445px;
}

div#titleText {
    width: 320px;
    height: 40px;
    /* background-color: turquoise; */
    position: absolute;
    top: 600px;
    left: 37px;
}

.titleText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: darkcyan;
    font-weight: bold;
    margin: auto;
}

div#loremIpsumTwo {
    width: 320px;
    height: 400px;
    /* background-color: cyan; */
    position: absolute;
    top: 635px;
    left: 37px;
}

.contentText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: grey;
    font-weight: bold;
    margin: auto;
}

div#companyURL {
    width: 320px;
    height: 30px;
    /* background-color: cyan; */
    position: absolute;
    top: 987px;
    left: 37px;
}

.companyURL {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: darkcyan;
    font-weight: bold;
    margin: auto;
}

    </style>
    <!-- header ends here -->
    <body>
        <div id="container">
            <div id="background">
                <img src="images/bg-1.png"/>
                    <div id="headline">
                        <h1 id="headline">REFLY</h1>
                    </div>

                    <div id="headText">
                        <p id="spaceHere">RETHINKING FLIGHT</p>
                    </div>

                    <div id="loremIpsum">
                        <p style="color: rgb(6, 118, 141); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">22 January 2022, Hangar B</p>
                    </div>

                    <div id="hexagonYellow">
                        <div id="yellowHexagon"></div>
                    </div>

                    <div id="hexagonWhite1">
                        <div id="whiteHexagonOne"></div>
                    </div>

                    <div id="hexagonWhite2">
                        <div id="whiteHexagonTwo"></div>
                    </div>

                    <div id="titleText">
                        <p class="titleText">WHO SHOULD ATTEND</p>
                    </div>
                 
                    <div id="loremIpsumTwo">
                        <p class="contentText">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <br/>
                        <p class="contentText">Pellentesque id neque ligula. Nullam posuere, ligula a mattis posuere, lacus nisl adipiscing, eu congue justo est ut</p>
                    </div>

                    <div id="companyURL">
                        <p class="companyURL">www.refly.com</p>
                    </div>
            </div>

        </div>
    </body>
</html>